{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=narrativeengine;Username=narrativeuser;Password=narrativepass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}